# CustomerGet

./: CustomerGet.sln  README.md
CustomerGet/: Bootstrapper.cs  CustomerGet.Website.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CustomerGet.Models/: CustomerGet.Common.csproj
CustomerGet.Models/Models/: Customer.cs  Customers.cs
CustomerGet.Tests/: App.config  CustomerGet.Website.Tests.csproj  packages.config
CustomerGet.Tests/Business/CustomerDataFactories/: LiveCustomerDataFactoryTests.cs
CustomerGet.Tests/Controllers/: HomeControllerTest.cs
CustomerGet.Tests/Properties/: AssemblyInfo.cs
CustomerGet/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CustomerGet/Controllers/: HomeController.cs
CustomerGet/Models/: CustomerModel.cs  CustomerViewModel.cs  HomeModel.cs  HomeViewModel.cs
CustomerGet/Properties/: AssemblyInfo.cs
CustomerGet/Views/: Web.config
CustomerGetService/: CustomerGet.Service.csproj  GetAll.cs  GetCustomer.cs  PutCustomer.cs
CustomerGetService.Tests/: CustomerGet.Service.Tests.csproj  packages.config
CustomerGetService.Tests/Json/: customer.json  customers.json  customers216.json
CustomerGetService.Tests/Properties/: AssemblyInfo.cs
CustomerGetService.Tests/Services/: CustomerServiceTests.cs
CustomerGetService/Apis/: ICustomerServiceApi.cs
CustomerGetService/Apis/ShelteredDepths/: ShelteredDepthsApi.cs
CustomerGetService/Apis/ShelteredDepths/Models/: Customer.cs  CustomerMappingProfile.cs  Customers.cs
CustomerGetService/DataFactories/: ICustomerDataFactory.cs  ShelteredDepthsDataFactory.cs
CustomerGetService/Properties/PublishProfiles/: CustomerGetService20171015 - Web Deploy.pubxml  CustomerGetService20171015 - Web Deploy1.pubxml
CustomerGetService/Services/: CustomerService.cs  ICustomerService.cs
(+14 files in other folders)
